{
    "AppriseMsg": {
        "name": "Apprise 消息推送",
        "description": "Apprise - 适用于几乎所有平台的推送通知！",
        "labels": "消息通知",
        "version": "0.1",
        "icon": "Ntfy_A.png",
        "author": "lethargicScribe",
        "level": 1,
        "v2": true
    }
}
